PLUGIN_NAME=woo-ecurring
BASE_PATH=./
PLUGINS_PATH = /var/www/html/wp-content/plugins
PROJECT_MOUNT_PATH=/var/www/html/wp-content/plugins/woo-ecurring
WOOCOMMERCE_HOST_SYSTEM_PATH = ./vendor/woocommerce/woocommerce
MOLLIE_HOST_SYSTEM_PATH = ./vendor/mollie/mollie-woocommerce
DOCROOT_PATH=/var/www/html
BUILD_ROOT_PATH=/app/
PROJECT_NAME=woo-ecuring

PHP_BUILD_VERSION=8.0
PHP_TEST_VERSION=8.0

DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER_NAME=wordpress
DB_USER_PASSWORD=pass
DB_PORT = 36033

WP_DOMAIN=woo-ecurring.loc
WP_TITLE="Mollie subscriptions"

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=examplmail@example.com

APACHE_RUN_DIR=/var/www/html
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
APACHE_LOG_DIR=/etc/apache2/logs
